<!DOCTYPE html>
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 1000px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; } 
        table {font: 85% "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;padding: 0; margin: 0; border-collapse: collapse; color: #333; background: #F3F5F7;}
       
     </style>
</head>

<body>

    <div id="page-wrap" style="margin: 20px">
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
            <h1 class="fn"> <p style="padding-left: 20px; "padding-top: 20px">CV</p> <p style="text-align: center;"">Jourdain Cédric</p></h1>
        
            <div>
            	<span>
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">mailcedric@gmail.com</a>
                </span>
                <span style="float:right">
                	<img src="http://localhost:8080/ProjectHtml/img/imgcedric.jpg" style="width: 200px; height: 300px;">
            	</span>
            </div>
        </div>
        
        <div class="clear"></div>
        
        <dl>
        
        <dt>Compétences</dt>
            <dd>
                <div style="width: 700px; left: 0px; position: relative;">
					<form action="http://localhost:8080/Projet_WebHtml/AffPage" methode="get">
						<table style="width: 100%; font-size: 16px; margin: 1px 0; text-align: center; ;padding: 0; margin: 0; border-collapse: collapse; color: #333; background: #F3F5F7;" >
							
							<tr><th style="width: 5%; border-top:outset; border-right:outset; border-left:outset;">Type</th><th style="width: 20%">Nom</th><th style="width 50%">Niveau</th></tr>
							<tr><td><input type="submit" name="%%name%%" value="%%valeur%%"/></td><td>%%nom%%</td><td>%%niveau%%</td></tr>
						</table>
					</form>
				</div>
            </dd>            
            <dd class="clear"></dd>
            
             <dt>Formation</dt>
            <dd>
                <div style="width: 700px; left: 0px; position: relative;">
					<form action="http://localhost:8080/Projet_WebHtml/AffPage" methode="get">
						<table style="width: 100%; font-size: 16px; margin: 10px 0; text-align: center; ;padding: 0; margin: 0; border-collapse: collapse; color: #333; background: #F3F5F7;" >
							
							<tr><th style="width: 5%; border-top:outset; border-right:outset; border-left:outset;">Date</th><th style="width: 20%">Ecole</th><th style="width 50%">Diplome</th></tr>
							<tr><td><input type="submit" name="%%name%%" value="%%valeur%%"/></td><td>%%ecole%%</td><td>%%diplome%%</td></tr>
						</table>
					</form>
				</div>
            </dd>            
            <dd class="clear"></dd>
            
             <dt>Experiences</dt>
            <dd>
                <div style="width: 700px; left: 0px; position: relative;">
					<form action="http://localhost:8080/Projet_WebHtml/AffPage" methode="get">
						<table style="width: 100%; font-size: 16px; margin: 10px 0; text-align: center; ;padding: 0; margin: 0; border-collapse: collapse; color: #333; background: #F3F5F7;" >
							
							<tr><th style="width: 5%; border-top:outset; border-right:outset; border-left:outset;">Date</th><th style="width: 20%">Entreprise</th><th style="width 50%">Poste</th></tr>
							<tr><td><input type="submit" name="%%name%%" value="%%valeur%%"/></td><td>%%entreprise%%</td><td>%%poste%%</td></tr>
						</table>
					</form>
				</div>
            </dd>            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>